@import url("https://fonts.googleapis.com/css?family=Roboto+Condensed&display=swap");

:root {
  --light-gray: #f2f2f2;
  --gold: #f2cb05;
  --gray: #bbb;
}

* {
  margin: 0;
  padding: 0;
  font-family: "Roboto Condensed", sans-serif;
}

body {
  background-color: var(--light-gray);
}

/* 
  heading 
*/

header {
  position: relative;
  display: flex;
  background-color: transparent;
  height: 70px;
  flex-direction: row;
  justify-content: space-between;
  z-index: 2;
}

.logo {
  height: 65px;
  margin-left: 40px;
  margin-top: 3px;
}

.logo-img {
  height: inherit;
}

.left-menu {
  position: absolute;
  top: 120px;
  right: 0px;
  width: 250px;
  height: 75vh;
  background-color: var(--light-gray);
  z-index: 3;
  text-align: left;
  display: none;
}

.menu-bar {
  position: relative;
  display: flex;
  justify-content: center;
}

.menu-btn {
  background-color: transparent;
  border: none;
  font-size: 30px;
  margin-right: 20px;
  outline: none;
  margin-top: 15px;
  cursor: pointer;
}

.menu-btn:hover {
  color: gray;
}

.menu-btn:focus,
.menu-btn:active {
  border: none;
  outline: none;
}

/* 
  right menu panel

*/
.navbar {
  list-style-type: none;
  display: flex;
  flex-direction: column;
  font-size: 20px;
  margin-right: 50px;
}

.nav-item {
  padding: 5px 10px 5px 10px;
  height: 100%;
  justify-content: center;
  cursor: pointer;
  background-color: transparent;
}

.nav-item:hover {
  background-color: transparent;
  color: gray;
}

/* 
main page

*/

.search-link {
  margin-right: 20px;
  margin-top: 20px;
}

.main-page {
  display: flex;
  position: relative;
  top: 0;
  left: 0;
  flex-direction: row;
  height: 90vh;
  margin-top: -70px;
}

.search-form-container {
  width: 60%;
  padding: 0px;
  height: 100%;
  margin-left: 30px;
  background-color: var(--gold);
}

/* 
  search form

*/

.search-bar {
  background-color: var(--gray);
  margin-top: 10vh;
  padding-top: 10px;
  padding-bottom: 40px;
}

.search-form {
  position: relative;
  margin: 30px;
  display: flex;
  flex-direction: column;
}

.btn-search {
  background-color: var(--gray);
  border: 2px solid;
  padding: 10px;
  font-size: 18px;
  color: black;
  align-self: center;
  margin-top: 10px;
  font-size: 20px;
  width: 60%;
  cursor: pointer;
}

.search-form-row {
  display: flex;
  justify-content: space-around;
  margin: 20px;
}

/* 
  custom select box

*/

.custom-select {
  width: 22%;
  height: 30px;
  text-align: center;
}

.custom-btn {
  color: black;
  background-color: var(--gray);
  padding: 10px;
  border: 2px solid black;
  padding-left: 0;
  padding-right: 0;
  width: 100%;
  display: inline-block;
  cursor: pointer;
}

.custom-btn > i {
  padding-right: 10px;
}

.custom-list {
  box-sizing: border-box;
  list-style-type: none;
  border: 2px solid black;
  margin-right: -4px;
  position: relative;
  z-index: 3;
  text-align: left;
  background-color: var(--gray);
  border-top: none;
  display: none;
}

.custom-list-item {
  padding-left: 15px;
  padding-top: 5px;
  padding-bottom: 5px;
  color: black;
  cursor: pointer;
}

.custom-list-item:hover,
.custom-btn:hover,
.btn-search:hover {
  background-color: #b1b1b1;
  color: #111;
}

.search-form-row > input[type="text"] {
  width: 40%;
  border-top: none;
  border-left: none;
  border-right: none;
  border-bottom: 2px solid black;
  color: black;
  background-color: var(--gray);
  text-align: center;
  font-size: 18px;
}

/* 
  Latest offers
*/

.latest-offers {
  text-align: center;
  padding-top: 20px;
}

.slogan {
  position: relative;
  top: 50%;
  transform: translateY(-50%);
  z-index: 2;
}
.slogan > h2 {
  margin-left: 10px;
  color: black;
  font-size: 28px;
}

.slogan > button {
  padding: 15px;
  font-size: 18px;
  border: 2px solid;
  color: black;
  background-color: transparent;
  position: relative;
  margin-left: 15%;
  margin-top: 30px;
}
.background-img {
  max-width: 65%;
  max-height: 60vh;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 35%;
  border: 2px solid;
}

.section-heading {
  text-align: center;
  margin-top: 20px;
  font-size: 2em;
}

.latest-offers-container {
  display: flex;
  position: relative;
  flex-direction: row;
  width: 80%;
  margin-left: 10%;
  justify-content: center;
  margin-top: 50px;
  margin-bottom: 50px;
}

.latest-offer-container {
  width: 33%;
}

.latest-offer {
  margin: 10px;
  display: flex;
  flex-direction: column;
  border: 3px solid var(--gold);
  height: 100%;
  justify-content: space-between;
}

.offer-photo {
  width: 100%;
  margin-bottom: 15px;
}

.offer-description-list {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  list-style-type: none;
  padding: 10px;
  text-align: left;
}

.offer-description-item > a {
  color: grey;
}

.offer-description-item > a:visited {
  color: grey;
}

.offer-description-item {
  padding-top: 5px;
  padding-bottom: 5px;
}

.open-offer-btn {
  padding-top: 15px;
  padding-bottom: 15px;
  background-color: var(--gold);
  width: 100%;
  font-size: 20px;
  font-weight: 600;
  cursor: pointer;
}

.services {
  display: flex;
  position: relative;
  justify-content: center;
  flex-direction: column;
}

.service-container {
  position: relative;
  display: flex;
  width: 80%;
  flex-direction: row;
  align-self: center;
}

.left {
  justify-content: flex-start;
  border-right: 5px solid var(--gold);
  border-top: 5px solid var(--gold);
}

.right {
  justify-content: flex-end;
  border-left: 5px solid var(--gold);
  border-top: 5px solid var(--gold);
}

.service-left {
  position: relative;
  display: flex;
  flex-direction: row;
  margin: 20px;
}

.service-right {
  position: relative;
  display: flex;
  flex-direction: row-reverse;
  margin: 20px;
}

.service-img {
  max-width: 35%;
}

.service-description {
  padding: 20px;
}

.service-description > h3 {
  margin-bottom: 10px;
}

#estate-sell-container {
  border-top: none;
  margin-top: 20px;
}

.contact {
  background-color: var(--gold);
  padding-top: 20px;
}

.contact-container {
  position: relative;
  display: flex;
  margin-top: 30px;
  padding: 30px;
  justify-content: space-around;
}

.contact-data {
  display: flex;
  text-align: center;
  flex-direction: column;
  justify-content: center;
}

.contact-data > h5 {
  font-size: 20px;
  margin-bottom: 15px;
  margin-top: 10px;
}

.contact-data > p {
  margin: 5px;
  font-size: 18px;
}

.map-img {
  max-width: 40%;
}

.cookies-alert {
  display: flex;
  position: relative;
  background-color: var(--gray);
  height: 10vh;
  justify-content: center;
  justify-content: space-between;
  z-index: 6;
  align-items: center;
}

.cookies-alert > p {
  margin-left: 15px;
}

.cookies-btn {
  font-size: 26px;
  margin: 10px;
}

.cookies-btn:hover {
  color: #555;
}

@media (max-width: 450px) {
  .cookies-alert {
    height: 20vh;
  }

  header {
    height: 65px;
    z-index: 4;
  }

  .left-menu {
    top: 0;
    padding-top: 100px;
  }

  .logo {
    margin-left: 5px;
    height: 60px;
  }

  .search-link {
    margin-right: 5px;
  }

  .search-form-container {
    width: 75%;
    margin-left: 15px;
  }

  .slogan {
    top: 75%;
  }

  .background-img {
    max-width: 75%;
    left: 15px;
    border: none;
    top: 30%;
  }

  .search-form {
    margin-left: 20px;
    margin-right: 20px;
  }

  .search-form-row {
    margin: 15px;
    flex-direction: column;
  }

  .custom-select {
    margin-bottom: 20px;
    width: auto;
  }

  .input-fields {
    flex-direction: row;
    flex-wrap: wrap;
  }

  .input-field {
    width: 45%;
  }

  .latest-offers-container {
    width: 90%;
    margin-left: 5%;
    flex-direction: column;
    margin-top: 25px;
    margin-bottom: 0;
  }

  .latest-offer-container {
    width: auto;
    margin-bottom: 25px;
  }

  .service-container {
    width: auto;
  }

  .service-left,
  .service-right {
    flex-direction: column;
    margin: 0;
  }

  .service-img {
    max-width: 100%;
  }

  .service-description {
    padding: 10px;
  }

  .map-img {
    display: none;
  }

  .contact-container {
    margin: 0;
    padding: 10px;
    text-align: left;
  }

  .contact-data {
    text-align: left;
  }

  .contact-data > p {
    font-size: 16px;
  }

  #company {
    text-align: center;
  }
}
